# LearningAspDotNetCore

./: .gitignore  MyFirstAspProject.sln  docker-compose.debug.yml  docker-compose.yml  environment.md
WebApplication1/: .gitignore  Dockerfile  Program.cs  README.md  WebApplication1.csproj  appsettings.json
WebApplication1/Context/: ApplicationDbContext.cs
WebApplication1/Controllers/: BookController.cs  LibraryController.cs  ProductsController.cs
WebApplication1/Helpers/: FTPHelper.cs  FileHelper.cs  SFTPHelper.cs  XmlService.cs
WebApplication1/Migrations/: 20240728061320_InitialLibraryDB.Designer.cs  20240728061320_InitialLibraryDB.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Modals/: Book.cs  LibraryXml.cs  Person.cs
WebApplication1/Modals/Repositories/: BookRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Routes/: APIRoutes.cs  WebRoutes.cs
WebApplication1/Routes/CustomConstrains/: MonthConstraint.cs  README.md
WebApplication1/Services/: XmlService.cs
WebApplication1/wwwroot/: robot.txt  sitemap.xml
WebApplication1/wwwroot/assets/css/: style.css
WebApplication1/wwwroot/assets/js/: script.js
