<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modals/CustomValidations/" />
    <Folder Include="wwwroot/" />
    <Folder Include="wwwroot/assets/" />
    <Folder Include="wwwroot/assets/css/" />
  </ItemGroup>

</Project>
